# components

./: README.md  pom.xml
component-monitor-message-api/: pom.xml
component-monitor-message-api/src/main/java/com/uncle/components/monitor/message/api/aspect/: AbstractMessageMonitorAspect.java
component-monitor-message-api/src/main/java/com/uncle/components/monitor/message/api/enums/: MsgStatusEnum.java
component-monitor-message-service/: pom.xml
component-monitor-message-service/doc/sql/ddl/: uncle_monitor_message_001_ddl.sql
component-monitor-message-service/src/main/java/com/uncle/components/monitor/message/bo/: MonitorMessageLogBoWithBLOBs.java
component-monitor-message-service/src/main/java/com/uncle/components/monitor/message/consumer/: MonitorMessageLogConsumer.java
component-monitor-message-service/src/main/java/com/uncle/components/monitor/message/dao/: MonitorMessageLogMapper.java  MonitorMessageLogMapper.xml
component-monitor-message-service/src/main/java/com/uncle/components/monitor/message/facade/: package-info.java
component-monitor-message-service/src/main/java/com/uncle/components/monitor/message/facade/impl/: MonitorMessageFacadeImpl.java
component-monitor-message-service/src/main/java/com/uncle/components/monitor/message/processor/: AbstractNotifyProcessor.java
component-monitor-message-service/src/main/java/com/uncle/components/monitor/message/processor/impl/: MonitorMessageMailProcessor.java  MonitorMessageMailProcessorAbstract.java  MonitorMessageSmsProcessorAbstract.java
component-monitor-message-service/src/main/java/com/uncle/components/monitor/message/service/impl/: MonitorMessageLogServiceImpl.java  NotifySmsServiceImpl.java  NotifyXTeamServiceImpl.java
component-service/: pom.xml
component-service/src/main/java/com/uncle/components/component/: ComponentServiceApplication.java
component-service/src/main/resources/: application.yml  config.properties
component-service/src/main/resources/config/: application.properties
component-service/src/main/resources/dubbo/: consumer-beans.xml
component-uncle-monitor-message-api/: pom.xml
component-uncle-monitor-message-api/src/main/java/com/uncle/components/monitor/message/api/base/: MonitorBaseDto.java
component-uncle-monitor-message-api/src/main/java/com/uncle/components/monitor/message/api/dto/: MonitorMessageLogAndExDto.java
component-uncle-monitor-message-api/src/main/java/com/uncle/components/monitor/message/api/enums/: MsgStatusEnum.java  NotifyTypeEnum.java
component-uncle-monitor-message-service/: pom.xml
component-uncle-monitor-message-service/src/main/java/com/uncle/components/monitor/message/bo/: MonitorMessageLogBoWithBLOBs.java
component-uncle-monitor-message-service/src/main/java/com/uncle/components/monitor/message/config/: MonitorMessageConfiguration.java
component-uncle-monitor-message-service/src/main/java/com/uncle/components/monitor/message/consumer/: MonitorMessageLogConsumer.java
component-uncle-monitor-message-service/src/main/java/com/uncle/components/monitor/message/eo/: MailRecordTemplateEo.java  XTeamRecordTemplateEo.java
component-uncle-monitor-message-service/src/main/java/com/uncle/components/monitor/message/processor/: NotifyProcessor.java
component-uncle-monitor-message-service/src/main/java/com/uncle/components/monitor/message/service/: NotifyService.java
component-uncle-service/: pom.xml
uncle-component-service/: pom.xml
uncle-monitor-message-api/: pom.xml
uncle-monitor-message-api/src/main/java/com/uncle/components/monitor/message/api/aspect/: AbstractMessageMonitorAspect.java
uncle-monitor-message-api/src/main/java/com/uncle/components/monitor/message/api/base/: MonitorBaseDto.java
uncle-monitor-message-api/src/main/java/com/uncle/components/monitor/message/api/dto/: MonitorMessageLogAndExDto.java  MonitorMessageLogDto.java
uncle-monitor-message-api/src/main/java/com/uncle/components/monitor/message/api/enums/: MsgStatusEnum.java  NotifyTypeEnum.java
uncle-monitor-message-api/src/main/java/com/uncle/components/monitor/message/api/facade/: MonitorMessageFacade.java
uncle-monitor-message-api/src/main/java/com/uncle/components/monitor/message/api/utils/: ExceptionUtils.java  SplitUtil.java
uncle-monitor-message-service/: pom.xml
uncle-monitor-message-service/src/main/java/com/uncle/components/monitor/message/bo/: MonitorMessageLogBo.java
uncle-monitor-message-service/src/main/java/com/uncle/components/monitor/message/bo/base/: BaseDefBo.java
uncle-monitor-message-service/src/main/java/com/uncle/components/monitor/message/config/: MonitorMessageConfiguration.java
uncle-monitor-message-service/src/main/java/com/uncle/components/monitor/message/consumer/: MonitorMessageLogConsumer.java
uncle-monitor-message-service/src/main/java/com/uncle/components/monitor/message/dao/: MonitorMessageLogMapper.xml
uncle-monitor-message-service/src/main/java/com/uncle/components/monitor/message/eo/: MailRecordTemplateEo.java  SmsRecordTemplateEo.java  XTeamRecordTemplateEo.java
uncle-monitor-message-service/src/main/java/com/uncle/components/monitor/message/facade/: package-info.java
uncle-monitor-message-service/src/main/java/com/uncle/components/monitor/message/processor/: NotifyProcessor.java
uncle-monitor-message-service/src/main/java/com/uncle/components/monitor/message/service/: MonitorMessageLogService.java  NotifyService.java
yeung-java-component-monitor-message-api/: pom.xml
yeung-java-component-monitor-message-service/: pom.xml
yeung-java-component-monitor-message-service/src/main/java/com/uncle/components/monitor/message/config/: MonitorMessageConfiguration.java
yeung-java-component-monitor-message-service/src/main/java/com/uncle/components/monitor/message/consumer/: MonitorMessageLogConsumer.java
yeung-java-component-monitor-message-service/src/main/java/com/uncle/components/monitor/message/eo/: SmsRecordTemplateEo.java
yeung-java-component-monitor-message-service/src/main/java/com/uncle/components/monitor/message/service/: MonitorMessageLogService.java
yeung-java-component-service/: pom.xml
(+20 files in other folders)
