<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.uncle</groupId>
    <artifactId>components</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>component-uncle-monitor-message-api</module>
        <module>component-uncle-monitor-message-service</module>
        <module>component-uncle-service</module>
    </modules>

    <parent>
        <groupId>com.outstanding</groupId>
        <artifactId>go-framework-parent</artifactId>
        <version>3.1.0-SNAPSHOT</version>
    </parent>

    <url>http://maven.apache.org</url>
    <description>uncle组件市场</description>

    <!-- 项目属性 -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <message.api.version>1.3.5.0-SNAPSHOT</message.api.version>
        <sms.api.version>1.3.5.0-SNAPSHOT</sms.api.version>
        <chartset.UTF8>UTF-8</chartset.UTF8>
    </properties>



    <dependencyManagement>
        <dependencies>
            <!--业务模块 start -->
            <dependency>
                <groupId>com.uncle</groupId>
                <artifactId>message-api</artifactId>
                <version>${message.api.version}</version>
            </dependency>

            <dependency>
                <groupId>com.uncle</groupId>
                <artifactId>component-uncle-monitor-message-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.uncle</groupId>
                <artifactId>component-uncle-monitor-message-service</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.uncle</groupId>
                <artifactId>sms-api</artifactId>
                <version>${sms.api.version}</version>
            </dependency>
            <!--业务模块 end -->
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.10.4</version>
                    <configuration>
                        <encoding>${chartset.UTF8}</encoding>
                        <aggregate>true</aggregate>
                        <charset>${chartset.UTF8}</charset>
                        <docencoding>${chartset.UTF8}</docencoding>
                    </configuration>
                    <executions>
                        <execution>
                            <id>attach-javadocs</id>
                            <phase>package</phase>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                            <configuration>
                                <additionalparam>-Xdoclint:none</additionalparam>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <artifactId>maven-enforcer-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-cli</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <phase>validate</phase>
                        <configuration>
                            <rules>
                                <requireJavaVersion>
                                    <message>
                                        <![CDATA[你使用的是旧版本的jdk. 更换jdk版本为 JDK ${java.version}.]]>
                                    </message>
                                    <version>[${java.version}.0,)</version>
                                </requireJavaVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>