#\u65E5\u5FD7\u8DEF\u5F84\u73AF\u5883\u540D\u79F0
logging.path=/Tmp/data/deploy/logs/
logging.level.com.uncle.components.monitor.message.dao=debug

#\u5E94\u7528\u540D\u79F0
spring.application.name=uncle-component-service
go.applicationName=uncle-component-service

#\u8FD0\u884C\u73AF\u5883
spring.profiles.active=qa


#\u6570\u636E\u5E93
app.db.dialect=oracle
app.db.initialSize=1
app.db.maxActive=200
app.db.password=cash_settle_2018
app.db.url=jdbc:oracle:thin:@//61.14.255.57:1521/sitpay1
app.db.username=cash_settle

#dubbo
dubbo.protocol.port=-1
dubbo.application.name=uncle-component-service
dubbo.consumer.group=uncle
dubbo.provider.group=uncle
dubbo.provider.version=1.0.0
dubbo.registry.address=zookeeper://127.0.0.1:2188
dubbo.registry.id=uncle
dubbo.monitor.protocol=dubbo

#rocketmq
rocketmq.name-server=61.14.255.57:9878
rocketmq.producer.group=uncle-component-service
rocketmq.consumer.group=uncle-component-service
rocketmq.consumer.maxReconsumeTimes=10
check.rocketmq.consumerMonitorLogTopic=uncle_MONITOR_MESSAGE_LOG_TOPIC
