<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>yeung-java-components</artifactId>
        <groupId>com.uncle</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>component-monitor-message-service</artifactId>
    <packaging>jar</packaging>

    <properties>
        <!--跳过deploy-->
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

    <dependencies>
        <!--业务-->
        <dependency>
            <groupId>com.uncle</groupId>
            <artifactId>component-monitor-message-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.uncle</groupId>
            <artifactId>message-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.uncle</groupId>
            <artifactId>sms-api</artifactId>
        </dependency>

        <!--核心-->
        <dependency>
            <!--包换base-->
            <groupId>com.uncle</groupId>
            <artifactId>dubbo</artifactId>
        </dependency>

        <dependency>
            <groupId>com.uncle</groupId>
            <artifactId>plugin-mybatis</artifactId>
        </dependency>
        <dependency>
            <groupId>com.uncle</groupId>
            <artifactId>plugin-rocketmq</artifactId>
        </dependency>

        <!-- oracle -->
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc</artifactId>
            <version>8</version>
        </dependency>

        <!--test-->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-enforcer-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>